\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Chambers1991}
Chambers, C., Ungar, D., Chang, B.W., H\"{o}lzle, U.: Parents are shared parts
  of objects: Inheritance and encapsulation in self. Lisp Symb. Comput.  4(3)
  (Jul 1991)

\bibitem{goetz12fdefenders}
Goetz, B., Field, R.: Featherweight defenders: A formal model for virtual
  extension methods in java.
  \url{http://cr.openjdk.java.net/~briangoetz/lambda/featherweight-defenders.pdf}
  (2012)

\bibitem{Igarashi01FJ}
Igarashi, A., Pierce, B.C., Wadler, P.: Featherweight java: A minimal core
  calculus for java and gj. ACM Trans. Program. Lang. Syst.  23(3),  396--450
  (2001)

\bibitem{Liquori08ftj}
Liquori, L., Spiwack, A.: Feathertrait: A modest extension of featherweight
  java. ACM Trans. Program. Lang. Syst.  30(2), ~11 (2008)

\bibitem{malayeri2009cz}
Malayeri, D., Aldrich, J.: Cz: Multiple inheritance without diamonds. In:
  OOPSLA '09 (2009)

\bibitem{csharpdoc}
Microsoft: Csharp explicit interface member implementations document.
  \url{https://msdn.microsoft.com/en-us/library/aa664591(v=vs.71).aspx} (2016)

\bibitem{Nystrom2004}
Nystrom, N., Chong, S., Myers, A.C.: Scalable extensibility via nested
  inheritance. In: Proceedings of the 19th Annual ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications. OOPSLA '04
  (2004)

\bibitem{Sak89dis}
Sakkinen, M.: Disciplined inheritance. In: ECOOP'89 (1989)

\bibitem{scharli03traits}
Scharli, N., Ducasse, S., Nierstrasz, O., Black, A.P.: Traits: Composable units
  of behaviour. In: ECOOP'03 (2003)

\bibitem{Singh1995}
Singh, G.B.: Single versus multiple inheritance in object oriented programming.
  SIGPLAN OOPS Mess.  (1995)

\end{thebibliography}
