interface Void {}
interface FromDeck extends Void {}
interface FromSafeDeck extends Void {}
interface FromDrawable extends Void {}

interface Deck {
  Void draw() override Deck {
    return new FromDeck();
  }
  Void shuffleAndDraw() override Deck {
    return this.draw();
  }
}

interface SafeDeck extends Deck {
  Void draw() override SafeDeck {
    return new FromSafeDeck();
  }
}

interface Drawable {
  Void draw() override Drawable {
    return new FromDrawable();
  }
}

interface DrawableSafeDeck extends Drawable, SafeDeck {}

new DrawableSafeDeck().shuffleAndDraw()
